#/bin/bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No Color

cat << "EOF"



   _____                _  _               _____   _    _  _____    ______  _  _
  / ____|              (_)| |             |  __ \ | |  | ||  __ \  |____  || || |
 | (___   _ __    ___   _ | |  ___  _ __  | |__) || |__| || |__) |     / / | || |_
  \___ \ | '_ \  / _ \ | || | / _ \| '__| |  ___/ |  __  ||  ___/     / /  |__   _|
  ____) || |_) || (_) || || ||  __/| |    | |     | |  | || |        / /_     | |
 |_____/ | .__/  \___/ |_||_| \___||_|    |_|     |_|  |_||_|       /_/(_)    |_|
         | |
         |_|



EOF